{
  "name": "nerve.app.next",
  "version": "4.4.4",
  "private": false,
  "license": "GNU",
  "description": "A next-gen web application for the Nerve Theatre in Chicago",
  "author": "Chris Hahn <chris@chrishahn.me>",
  "repository": "https://github.com/the-nerve/nerve.web.next",
  "keywords": [
    "the nerve",
    "nerve theatre",
    "typescript",
    "nextjs",
    "monorepo",
    "web app",
    "turborepo",
    "next",
    "vercel",
    "pnpm",
    "tailwind"
  ],
  "scripts": {
    "check:format": "prettier --check '**/*.{js,ts,tsx,json,md,yaml,yml}'",
    "check:lint": "turbo run check:lint --color",
    "check:types": "turbo run check:types --color",
    "clean:modules": "find . -name node_modules -type d -exec rm -rf {} +",
    "clean:reset": "pnpm clean:modules; pnpm install",
    "fix:format": "prettier --write '**/*.{js,ts,tsx,json,md,yaml,yml}'",
    "in:eslint": "pnpm --filter eslint-config-nerve",
    "in:admin": "pnpm --filter @nerve/admin",
    "in:icons": "pnpm --filter @nerve/icons",
    "in:kit": "pnpm --filter  @nerve/kit",
    "in:tailwind": "pnpm --filter  @nerve/tailwind",
    "in:tokens": "pnpm --filter @nerve/tokens",
    "in:ui": "pnpm --filter @nerve/ui",
    "in:web": "pnpm --filter @nerve/web",
    "pre-commit": "lint-staged",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "test": "turbo run test --color",
    "ui:build": "turbo run build --filter=@nerve/ui",
    "web:dev": "turbo run dev --filter=@nerve/web",
    "web:build": "turbo run build --filter=@nerve/web"
  },
  "dependencies": {
    "turbo": "^1.10.7"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.3.0"
  },
  "engines": {
    "node": ">=18.5.0",
    "pnpm": ">=8.5.0",
    "yarn": "must use pnpm",
    "npm": "must use pnpm"
  },
  "packageManager": "pnpm@8.5.1"
}
